<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <link href="iBooksSim.css" rel="stylesheet"/>
</head>
<body>
<div id="chapterScroll">
    <div id="chapterScrollContent"></div>
</div>
<div id="pageScroll">
    <div id="pageScrollContent"></div>
</div>
</body>
</html>